# UUIDConverter

./: .editorconfig  Main.cs  README.md  UUID.afdesign  UUIDConverter.csproj  UUIDConverter.sln  debug.ps1  plugin.json  release.ps1  untitled.afdesign
Properties/: Resources.Designer.cs  Resources.resx
