C:\Users\Danie\source\repos\UUIDConverter\obj\x64\Debug\net9.0-windows10.0.17763.0\UUIDConverter.csproj.AssemblyReference.cache
C:\Users\Danie\source\repos\UUIDConverter\obj\x64\Debug\net9.0-windows10.0.17763.0\Community.PowerToys.Run.Plugin.UUIDConverter.Properties.Resources.resources
C:\Users\Danie\source\repos\UUIDConverter\obj\x64\Debug\net9.0-windows10.0.17763.0\UUIDConverter.csproj.GenerateResource.cache
C:\Users\Danie\source\repos\UUIDConverter\obj\x64\Debug\net9.0-windows10.0.17763.0\UUIDConverter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danie\source\repos\UUIDConverter\obj\x64\Debug\net9.0-windows10.0.17763.0\UUIDConverter.AssemblyInfoInputs.cache
C:\Users\Danie\source\repos\UUIDConverter\obj\x64\Debug\net9.0-windows10.0.17763.0\UUIDConverter.AssemblyInfo.cs
C:\Users\Danie\source\repos\UUIDConverter\obj\x64\Debug\net9.0-windows10.0.17763.0\UUIDConverter.csproj.CoreCompileInputs.cache
C:\Users\Danie\source\repos\UUIDConverter\obj\x64\Debug\net9.0-windows10.0.17763.0\UUIDConverter.sourcelink.json
C:\Users\Danie\source\repos\UUIDConverter\bin\x64\Debug\net9.0-windows10.0.17763.0\Images\UUIDConverter.dark.png
C:\Users\Danie\source\repos\UUIDConverter\bin\x64\Debug\net9.0-windows10.0.17763.0\Images\UUIDConverter.light.png
C:\Users\Danie\source\repos\UUIDConverter\bin\x64\Debug\net9.0-windows10.0.17763.0\plugin.json
C:\Users\Danie\source\repos\UUIDConverter\bin\x64\Debug\net9.0-windows10.0.17763.0\PowerToys.Common.UI.dll
C:\Users\Danie\source\repos\UUIDConverter\bin\x64\Debug\net9.0-windows10.0.17763.0\PowerToys.Common.UI.pdb
C:\Users\Danie\source\repos\UUIDConverter\bin\x64\Debug\net9.0-windows10.0.17763.0\PowerToys.ManagedCommon.dll
C:\Users\Danie\source\repos\UUIDConverter\bin\x64\Debug\net9.0-windows10.0.17763.0\PowerToys.ManagedCommon.pdb
C:\Users\Danie\source\repos\UUIDConverter\bin\x64\Debug\net9.0-windows10.0.17763.0\PowerToys.Settings.UI.Lib.dll
C:\Users\Danie\source\repos\UUIDConverter\bin\x64\Debug\net9.0-windows10.0.17763.0\PowerToys.Settings.UI.Lib.pdb
C:\Users\Danie\source\repos\UUIDConverter\bin\x64\Debug\net9.0-windows10.0.17763.0\Wox.Infrastructure.dll
C:\Users\Danie\source\repos\UUIDConverter\bin\x64\Debug\net9.0-windows10.0.17763.0\Wox.Infrastructure.pdb
C:\Users\Danie\source\repos\UUIDConverter\bin\x64\Debug\net9.0-windows10.0.17763.0\Wox.Plugin.dll
C:\Users\Danie\source\repos\UUIDConverter\bin\x64\Debug\net9.0-windows10.0.17763.0\Wox.Plugin.pdb
C:\Users\Danie\source\repos\UUIDConverter\bin\x64\Debug\net9.0-windows10.0.17763.0\Community.PowerToys.Run.Plugin.UUIDConverter.deps.json
C:\Users\Danie\source\repos\UUIDConverter\bin\x64\Debug\net9.0-windows10.0.17763.0\Community.PowerToys.Run.Plugin.UUIDConverter.dll
C:\Users\Danie\source\repos\UUIDConverter\bin\x64\Debug\net9.0-windows10.0.17763.0\Community.PowerToys.Run.Plugin.UUIDConverter.pdb
C:\Users\Danie\source\repos\UUIDConverter\obj\x64\Debug\net9.0-windows10.0.17763.0\UUIDConv.B1EABDF2.Up2Date
C:\Users\Danie\source\repos\UUIDConverter\obj\x64\Debug\net9.0-windows10.0.17763.0\Community.PowerToys.Run.Plugin.UUIDConverter.dll
C:\Users\Danie\source\repos\UUIDConverter\obj\x64\Debug\net9.0-windows10.0.17763.0\refint\Community.PowerToys.Run.Plugin.UUIDConverter.dll
C:\Users\Danie\source\repos\UUIDConverter\obj\x64\Debug\net9.0-windows10.0.17763.0\Community.PowerToys.Run.Plugin.UUIDConverter.pdb
C:\Users\Danie\source\repos\UUIDConverter\obj\x64\Debug\net9.0-windows10.0.17763.0\ref\Community.PowerToys.Run.Plugin.UUIDConverter.dll
